{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I had problems with setting the size of the weights for the fully connect layer at first. Then I learned from the lab that I can use the get_shape method to get the shapes in all dimensions and 
\f1 do the multiplication to get the dimensions in 2d. \
\
The basic idea behind the work I have is to use two convolution layers and two fully connected layers. The convolution layers includes convolution, relu and max pooling. Then the two fully connected layers are to unfold the layers and get the size that can be used to calculate the logits. Then the loss function I use is the softmax corss entropy one. Then optimizer is the AdamOptimizer with learning rate of 1e-4.}